[proc @compute('%x', '%y', '%z', '%b'):
    .L52:;
    %1.38 = const 0;
    %0.39 = copy '%1.38';
    %3.40 = const 0;
    %2.41 = copy '%3.40';
    %5.42 = const 0;
    %4.43 = copy '%5.42';
    %7.44 = const 0;
    %6.45 = copy '%7.44';
    %9.46 = const 0;
    %8.47 = copy '%9.46';
    %11.48 = const 0;
    %10.49 = copy '%11.48';
    %13.50 = const 0;
    %12.51 = copy '%13.50';
    %15.52 = const 0;
    .L16:;
    %15.57 = const 1;
    .L17:;
    %14.9 = copy '%15.57';
    %19.10 = add '%x', '%y';
    %18.11 = add '%19.10', '%z';
    %0.12 = copy '%18.11';
    %21.13 = sub '%x', '%y';
    %20.14 = sub '%21.13', '%z';
    %2.15 = copy '%20.14';
    %23.16 = mul '%x', '%y';
    %22.17 = mul '%23.16', '%z';
    %4.18 = copy '%22.17';
    %25.19 = div '%x', '%y';
    %24.20 = div '%25.19', '%z';
    %6.21 = copy '%24.20';
    %27.22 = mod '%x', '%y';
    %26.23 = mod '%27.22', '%z';
    %8.24 = copy '%26.23';
    %29.25 = const 2;
    %28.26 = shl '%x', '%29.25';
    %10.27 = copy '%28.26';
    %31.28 = const 2;
    %30.29 = shr '%x', '%31.28';
    %12.30 = copy '%30.29';
    %32.31 = const 0;
    %32.1 = copy '%32.31';
    jz '%b', '.L33';
    .L53:;
    .L34:;
    %14.3 = copy '%32.1';
    ret '%10.27';
    .L33:;
    %32.59 = const 1;
    %32.1 = copy '%32.59';
    jmp '.L34';
]